<!DOCTYPE html>
<html>
    <head>
        <title>Godes Website</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: georgia, serif;
        }
        html, body{
            height: 100%;
            overflow-x: hidden;
        }
        .banner{
            margin: 8;
            padding: 8;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/christianpics/2.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;  
        }
        .navbar{
                height: 12%;
                display: flex;
                align-items: center;
            }
            .logo{
                width: 30px;
                cursor: pointer;
            }
            .menu-icon{
                width: 30px;
                cursor: pointer;
                margin-left: 40px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 60px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 13px;
            }
        .main{
            width: 250px;
            height: 100px;
            margin: auto;
            color: white;
            justify-content: center;
        }
        .intro{
            margin: 1em 20px;
            font-size: 1.2em;
            text-align: center;
        }
        .intro p{
            margin: 10px auto;
            font-size: 100;
            line-height: 25px;
            text-align: center;
            color: white;
        }
        .title1{
            margin: 10px auto;
            font-size: 100;
            line-height: 25px;
            text-align: center;
            color: white;
        }
        .essay1{
            font-size: small;
            color: white;
            text-align: center;
        }
        .essay1 p{
            font-size: small;
            color: white;
            text-align: center;
            text-align: justify;
            max-width: 600px;
            margin: 10px auto;
        }
        .pic1{
            text-align: center;
        }
        .pic1 img{
            width: 250px;
            height: 300px;
        }
        .pic2{
            text-align: center;
        }
        .pic2 img{
            width: 460px;
            height: 250px;
        }
        .slide2{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/christianpics/2.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;  
        }
        .pic3{
            text-align: center;
        }
        .pic3 img{
            width: 460px;
            height: 250px;
        }
        .pic4{
            text-align: center;
        }
        .pic4 img{
            width: 460px;
            height: 250px;
        }
        .slide3{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/christianpics/2.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;  
        }
        .pic5{
            text-align: center;
        }
        .pic5 img{
            width: 460px;
            height: 250px;
        }
        .slide4{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/christianpics/2.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
        .qoute{
            font-style: italic;
            font-size: 18px;
            color: white;
            text-align: center;
        }
    </style>

    <body>
        <div class="banner">

            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>

            <div class="main">
                <h1 class="main">All about Me!</h1>
            </div>
            <div class="intro">
                <p>Hello! I'm Christian. Welcome to personal website where you can learn more about me.</p>
            </div>
            <br>
            <br>
            <div class="title1">
                <h2>My Hobbies</h2>
            </div>
            <div class="essay1">
                <ol>
                    <li><b>Playing Instruments like Piano and Bass Guitar</b></li>
                        <br>
                        <div class="pic2">    
                            <img src="images/christianpics/4.jpg">
                        </div>
                        <br>
                    <li><b>Reading Books</b></li>
                        <br>
                        <div class="pic1">
                            <img src="images/christianpics/5.jpg">
                        </div>
                        <br>
                    <li><b>Watching Movies or Anime</b></li>
                        <br>
                        <div class="pic3">
                            <img src="images/christianpics/3.png">
                        </div>
                        <br>
                        <br>
                </ol>
            </div>
            <div class="title1">
                <h2>My Favorite Place</h2>
            </div>
                <br>
                <br>
            <div class="pic4">
                <img src="images/christianpics/6.jpg">
            </div>
            <div class="essay1">
                <h5>Guimbal, Iloilo</h5>
            </div>
                <br>
            <div class="essay1">
                <p>One of the places that I want to go back to is my province because of the people and how 
                    they treat me nicely and, of course, the fresh wind and new food in my taste buds. When I go there, I 
                    feel I forgot all my problems and just relax in a cradle by just swinging in a tree and just watching the cloud pass by or reading a book, but the best is 
                    when you eat together at the dining table with the family and tease the cousin; that's the unforgettable part of the place.</p>
            </div>
                <br>
                <br>
            <div class="title1">
                <h2>My Favorite Food</h2>
            </div>
                <br>
                <br>
            <div class="pic5">
                <img src="images/christianpics/1.jpg">
            </div>
                <br>
            <div class="essay1">
                <h5>Chocolate</h5>
            </div>
                <br>
            <div class="essay1">
                <p>My favorite food is chocolate. When I'm happy or sad, or is there anything that I do? I only think to eat chocolate; even other flavors or mixtures of chocolate, I love to eat it.</p>
            </div>
                <br>
                <br>
            <div class="title1">
                <h2>My Favorite Qoute</h2>
            </div>
                <br>
            <div class="qoute">
                <h3>"Everything is not meant for everyone"</h3>
                <p>found in It's Okay Not to Be Okay by Sheila Walsh</p>
            </div>
                <br>
            <div class="essay1">
                <p>The quote means that not everything in life is meant for everyone to have, achieve, or handle, and that's perfectly okay. Each person has unique strengths, paths, and purposes, so we 
                    shouldn’t feel pressured to meet every expectation or fit into roles that aren’t meant for us. It’s a reminder to embrace our individuality and focus on what truly matters to us.</p>
            </div>
        </div>
        <div class="slide2">
        </div>
        <div class="slide3">
        </div>
        <div class="slide4">
        </div>
    </body>
</html>